<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.FXMLRegistryController">
    <children>
        <Button fx:id="registry" layoutX="248.0" layoutY="294.0" mnemonicParsing="false" text="Зарегистрироваться" onAction="#registry"/>
        <Label layoutX="59.0" layoutY="42.0" text="Регистрация">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="login" layoutX="47.0" layoutY="169.0" />
        <Label layoutX="50.0" layoutY="151.0" prefHeight="17.0" prefWidth="48.0" text="Логин" />
        <Label layoutX="51.0" layoutY="203.0" text="Пароль" />
        <CheckBox fx:id="isCheckedPolyAlphabet" layoutX="248.0" layoutY="141.0" mnemonicParsing="false" text="Полиалфавитная замена" />
        <CheckBox fx:id="isCheckedBitReverse" layoutX="246.0" layoutY="173.0" mnemonicParsing="false" text="Побитовая перестановка" />
        <Label layoutX="248.0" layoutY="106.0" text="Выберите метод" />
        <PasswordField fx:id="password" layoutX="50.0" layoutY="223.0" />
        <Button layoutX="55.0" layoutY="294.0" mnemonicParsing="false" text="Назад к авторизации" onAction="#goToAutorization"/>
        <TextField fx:id="name" layoutX="47.0" layoutY="123.0" />
        <Label layoutX="51.0" layoutY="106.0" text="Имя" />
        <Label fx:id="errorMessage" layoutX="47.0" layoutY="261.0" prefHeight="17.0" prefWidth="376.0" />
    </children>
</Pane>
